<!DOCTYPE html>
<html>
    <head>
        <title>Meclaw Official Site</title>

        
        <link rel="icon" href="icon_Meclaw.ico" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap" rel="stylesheet">


        <style>

            body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Tiny5", sans-serif;

            color: white;
            font-size: 1.2rem;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            animation: rainbowBackground 5s infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes rainbowBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
            h1 {
                color: white;
            }
            p {
                color: white;
            }
            h3 {
                color: white;
            }

            a {
                color: rgb(217, 255, 0);
            }

            #no {
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Uh oh ): looks like meclaw creator has give up ):</h1>
            <br>
            <p>HI! I decided to remake Meclaw :D Soo Meclaw will release idk when but i will start reworking on it! :P</p>
            <p>Fun Fact: Meclaw was programed in Python!</p>
            <p>download gonna be available idk when</p>
            <img href='image.png'></img>
            <p>Made by <a href="https://github.com/Moomerator46">Moomerator</a> and <a href="https://github.com/Mancol001">Mancol001 (Owner)</a></p>
            <h3>Release date: Year <span id="no">Month</span> Day</h3>
            <p>Check out <a href="https://moomerator46.github.io/INPOS-Official">INPOS</a>! Meclaw's Twin!'</p>
        </center>
    </body>
</html>




