<!DOCTYPE html>
<html>
    <head>
        <title>Meh... INPOS got deleted....</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="icon" href="icon_Meclaw.ico" type="image/x-icon">

        <style>

            body{
                cursor: url("mouse_meclaw.png"), default;
            }

            html {
                background-color: black;
            }
            h1 {
                color: white;
                font-family: monospace;
            }
            p {
                color: white;
                font-family: monospace;
            }
            h3 {
                color: white;
                font-family: monospace;
            }

            a {
                color: rgb(217, 255, 0);
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Goodbye INPOS</h1>
            <br>
            <p>Welp INPOS got deleted by his creator...</p>
            <p>but... you can still visit INPOS Creator Github! <a href="https://github.com/Moomerator46">INPOS Creator Github</a>..</p>
        </center>
    </body>
</html>
